spring.application.name=cafeAurora

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/changeme}
spring.datasource.username=${DB_USERNAME:change_user}
spring.datasource.password=${DB_PASSWORD:change_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

supabase.url=${SUPABASE_URL:https://change-me.supabase.co}
supabase.key=${SUPABASE_KEY:change_me}
supabase.jwt.secret=${SUPABASE_JWT_SECRET:change_me}