spring.application.name=cafeAurora

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/changeme}
spring.datasource.username=${DB_USERNAME:change_user}
spring.datasource.password=${DB_PASSWORD:change_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

supabase.url=${SUPABASE_URL:https://change-me.supabase.co}
supabase.key=${SUPABASE_KEY:change_me}
supabase.jwt.secret=${SUPABASE_JWT_SECRET:change_me}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:tu-cloud-name}
cloudinary.api-key=${CLOUDINARY_API_KEY:tu-api-key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:tu-api-secret}
